@charset "UTF-8";
/*------------------NAV_BAR------------------*/
/*-------TRANSICION--------*/
@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Oswald:wght@500&display=swap");
nav:hover {
  background-color: #ffffff17;
  transition-duration: 1s; }

header h1 {
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 2vh;
  padding-top: 2vh;
  font-family: "Dosis", sans-serif;
  color: #ffff;
  font-weight: 300;
  font-size: x-large; }

nav {
  padding: 1vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0; }

nav ul {
  display: flex;
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  z-index: 10; }

nav a {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Dosis", sans-serif;
  color: #ffff;
  font-weight: 300; }

a {
  text-decoration: none;
  list-style: none;
  color: #ffffff; }

a:hover {
  color: #de90ff; }

.icon-insta img, .icon-cart img {
  display: flex;
  flex-wrap: wrap;
  align-items: center; }

/*-------FOOTER----------*/
footer {
  padding: 1%;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-content: space-around;
  /*mobile*/
  margin-top: 10vh;
  text-decoration: none;
  font-family: "Dosis", sans-serif;
  color: #ffff;
  font-weight: 300; }
  footer img {
    height: 2.7vh;
    filter: invert(1); }
  footer:hover {
    background-color: #ffffff17;
    transition-duration: 1s; }

/*DESKTOP*/
@media screen and (min-width: 1024px) {
  footer {
    margin-top: 0;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-content: space-around; } }

* {
  /*Con esto  elimino lo que esta por defecto y no se me suma a lo que yo setee*/
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*----------------MOBILE FIRST------------------*/
/*--------------------HOME-----------------------*/
body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: hidden; }

#background_home {
  position: fixed;
  top: 0;
  left: 0;
  /* Preserve aspet ratio */
  max-width: fit-content;
  height: 100%;
  z-index: -100;
  cursor: none; }

/*diplay none  index con bootstrap */
.container-fluid {
  display: none; }

.main_home {
  margin-top: 20vh;
  height: 100vh;
  width: fit-content; }

/*INDEX sin bootstrap para mobile*/
.botones_home {
  /*SIEMPRE APLICAR GRID A LOS CONTENEDORES PADRE NO A LOS HIJOS */
  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 2fr 2fr;
  /*o  repeat(3, 2fr)*/ }

.portfolio {
  /* background-color: #de90ff; */
  align-self: center;
  justify-self: flex-start; }

/*CONTENEDOR COLUMNA MEDIO para about, contact y nombre*/
.column_botones {
  display: grid;
  grid-template-rows: 2fr 5fr 2fr;
  grid-gap: 10%; }

.about {
  /* background-color: #de90ff; */
  justify-self: center; }

.contact {
  /* background-color: #de90ff; */
  justify-self: center; }

.shop {
  /* background-color: #de90ff; */
  align-self: center;
  justify-self: flex-end; }

/*---------TRANSICION----------*/
.main_home div img:hover {
  cursor: pointer;
  background-color: #ffffff17;
  transition-duration: 1s;
  border-radius: 20%; }

/*------------ANIMACIÃ“N TITULO ---------*/
@keyframes updownfadein {
  /*Moviemiento arriba abajo con fade in*/
  0% {
    transform: translateY(-70px);
    opacity: 0; }
  30% {
    transform: translateY(50px);
    opacity: .4; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

/*TEXTO CENTRADO*/
.nombre_home {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #de90ff; */
  text-align: center;
  font-size: x-large;
  font-family: "Dosis", sans-serif;
  color: #ffff;
  animation: updownfadein 4s; }

/*---------------------------------------------------*/
/*-------------PORTFOLIO--------------*/
.carousel-inner img {
  margin: 0 auto;
  /*centra el elemento / top /bottom es 0 y left/right auto (set automatico dependiendo del browser basado en el contenedor)*/
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100vw;
  max-height: 80vh; }

.carousel-portfolio {
  margin-top: 3vh; }

/*-------------SHOP--------------*/
table {
  margin: 5vh auto;
  padding: 10vh 10vw;
  height: 30vh;
  width: 80vw;
  text-align: center;
  font-weight: 200;
  font-family: "Dosis", sans-serif;
  color: #ffff;
  background-color: #ffffff52;
  border-collapse: collapse; }
  table th {
    border: 1px solid #ffffff;
    vertical-align: top;
    padding: 1vh; }
  table td {
    border: 1px solid #ffffff;
    vertical-align: center;
    padding: 2vh; }

.prints {
  display: none; }

/*---------------CONTACT-------------*/
.main_contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }

form {
  margin: 3vw auto;
  display: grid;
  grid-template-columns: 2fr;
  justify-content: space-evenly;
  height: fit-content;
  background: #ffffff52;
  text-align: center; }
  form h3 {
    font-size: x-large;
    font-weight: 300;
    font-family: "Dosis", sans-serif;
    color: #ffff; }

.contact-form {
  margin: 2vh auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  min-width: 80vw;
  max-width: 80vw;
  list-style-type: none;
  text-align: center;
  padding: 1%; }

/* CONTACTO IZQUIERDA */
textarea, input {
  margin: 0.5vh auto;
  min-height: 5vh;
  min-width: 60vw;
  max-width: 60vw;
  color: #262626;
  border-color: transparent; }

.button-contact {
  font-family: "Dosis", sans-serif;
  color: #ffff;
  font-size: large;
  text-align: center;
  border-color: #de90ff;
  margin: 0.5vh;
  min-height: 2.5vh;
  max-height: 5vh;
  min-width: 60vw;
  max-width: 60vw;
  background-color: transparent;
  /*---------TRANSICION----------*/ }
  .button-contact:hover {
    background-color: #de90ffe4;
    color: #ffffff;
    transition: 0.7s; }

/* CONTACTO DERECHA */
.contact-list {
  margin: 3vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 40vh;
  list-style-type: none; }
  .contact-list ul {
    padding: 0; }
    .contact-list ul li {
      list-style: none;
      line-height: 4;
      color: white;
      text-decoration: none; }
      .contact-list ul li span {
        font-family: "Dosis", sans-serif;
        color: #ffff;
        font: 300 18px;
        letter-spacing: 1.9px;
        margin-left: 2vw; }
      .contact-list ul li:hover {
        color: #de90ff;
        transition: 0.7s; }

/*--------ICONS SOCIAL MEDIA----------*/
.social-media {
  width: 100vw;
  /*seteo ancho contenedor para controlar el spacio de justify*/
  text-align: center;
  font-size: 10vw;
  margin-top: 5vh;
  margin-bottom: 10vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .social-media a:hover {
    color: #de90ff;
    transition: 0.7s; }

.nft {
  filter: invert(1); }

/*no funciona hover en img como cambiar color como a iconos */
/*------------ABOUT-------------*/
.card {
  margin: 3vw auto;
  /*centra el elemento / top /bottom es 0 y left/right auto (set automatico dependiendo del browser basado en el contenedor)*/
  padding: 10vh 10vw;
  height: fit-content;
  width: fit-content;
  text-align: center;
  background-color: #ffffff52; }

p {
  font: 300 18px;
  letter-spacing: 1.9px;
  font-family: "Dosis", sans-serif;
  color: #ffff; }

h2 {
  font-family: 'Dosis', sans-serif;
  font-size: x-large;
  font-weight: 300;
  color: #ffffff; }

/*--------------------------------------------MEDIA QUERY ---------------------------------------------------*/
/*Cambio iconos social media */
@media screen and (min-width: 400px) {
  .social-media {
    justify-content: space-around;
    font-size: 8vw; }
  .nft {
    filter: invert(1); } }

/*------------------------------------------TABLET------------------------------------------------*/
@media screen and (min-width: 700px) {
  header h1 {
    padding-bottom: 0; }
  nav {
    flex-direction: row;
    align-items: none; }
    nav ul {
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      align-items: center; }
  .icon-insta, .icon-cart {
    font-size: 4vh;
    display: flex;
    flex-wrap: wrap; }
  body {
    display: flex;
    flex-direction: none;
    flex-wrap: none; }
  #background_home {
    min-width: 100%;
    min-height: 100%;
    height: none; }
  .main_home {
    margin-top: 4%;
    height: 100vh;
    width: 100vw; }
  .botones_home {
    display: none; }
  .container-fluid {
    display: contents; }
  /*imagenes botones */
  #about {
    margin-top: 20%; }
  .social-media {
    font-size: 5vw; }
  .nft {
    filter: invert(1);
    max-width: 30vw; }
  footer {
    margin-top: 0;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-content: space-around; }
  /*-----------ABOUT ---------*/
  .card {
    height: 60vh;
    width: 60vw;
    align-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly; }
  /*------------SHOP-----------*/
  table {
    width: 50vw; } }

/*FIN TABLET*/
/*--------------------------------------------------------DESKTOP------------------------------------------------------*/
@media screen and (min-width: 1024px) {
  .icon-insta, .icon-cart {
    flex-direction: column;
    justify-content: flex-end; }
  body {
    display: flex;
    flex-direction: none;
    flex-wrap: none; }
  .main_home {
    margin-top: 1%;
    margin-bottom: 1%;
    height: 100vh;
    max-width: 100%; }
  .social-media {
    margin-top: 0;
    font-size: 2.5vw; }
  .nft {
    filter: invert(1); }
  /*---------CONTACT --------------*/
  form {
    height: 60vh;
    width: 60vw;
    align-content: center;
    grid-template-columns: 2fr 2fr; }
  .contact-form {
    margin: 3vw auto;
    flex-direction: row;
    min-width: fit-content;
    max-width: fit-content;
    justify-content: center; }
  input {
    margin: 0.5vh auto;
    justify-self: center;
    min-height: 5vh;
    max-height: 5vh;
    min-width: 25vw;
    max-width: 25vw; }
  textarea {
    margin: 0.5vh;
    justify-self: center;
    min-height: 2vh;
    max-height: 20vh;
    min-width: 25vw;
    max-width: 25vw; }
  .button-contact {
    margin: 0.5vh;
    min-height: 2.5vh;
    max-height: 5vh;
    min-width: 25vw;
    max-width: 25vw; }
  /* CONTACTO DERECHA */
  .contact-list {
    margin: 10vw auto;
    max-width: 25vw;
    height: fit-content;
    text-align: left;
    padding-left: 0; }
  /*---------PORTFOLIO------------*/
  /*------------SHOP-------------*/
  .carousel-shop {
    display: none; }
  .prints {
    display: contents;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3%;
    margin-bottom: 10%;
    margin-top: 5%;
    z-index: auto; }
    .prints img {
      margin: 0 auto;
      /*centra el elemento / top /bottom es 0 y left/right auto (set automatico dependiendo del browser basado en el contenedor)*/
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      max-width: 100vw;
      max-height: 80vh; }
  table {
    width: 30vw; } }
